
def get_dict(number_of_keys):
    my_dictionary = {}
    for i in range(number_of_keys):
        key = input("Введите ключ(при вводе пустого значения - выход): ")
        if key == '':
            break
        value = input("Введите значение для ключа: ")
        my_dictionary[key] = value
        print('-----------------------------------------------------------')
    return my_dictionary

def get_key(d, value):
    for k, v in d.items():
        if v == value:
            return k

N = int(input("Введите количество ключей: "))
print('-----------------------------------------------------------')
d = get_dict(N)
key_or_value = input("Введите key, если хотите найти ключ к значению в словаре. Введите value, если хотите найти значение к ключу в словаре. Введите 0 для завершения программы: ")

while key_or_value != "":
    if key_or_value == "key":
        v = input("Введите значение для которого хотите найти ключ: ")
        print(get_key(d, v))
        print('-----------------------------------------------------------')
        key_or_value = input("Введите key, если хотите найти ключ к значению в словаре. Введите value, если хотите найти значение к ключу в словаре. Введите 0 для завершения программы: ")
    elif key_or_value == "value":
        k = input("Введите ключ для которого хотите найти значение: ")
        print(d[k])
        print('-----------------------------------------------------------')
        key_or_value = input("Введите key, если хотите найти ключ к значению в словаре. Введите value, если хотите найти значение к ключу в словаре. Введите 0 для завершения программы: ")
    elif key_or_value == 0:
        break