a = int(input(" 1 Добавить контакт \n 2 Удалить контакт \n 3 Изменить контакт \n 4 просмотреть контакты \n "))

phone_book = {}

while a != 0:
    if a == 1:
        key = input(" Введите контакт: ")
        value = input(" Введите номер телефона: ")
        phone_book[key] = value
        a = int(input(" 1 Добавить контакт \n 2 Удалить контакт \n 3 Изменить контакт \n 4 просмотреть контакты \n "))
    if a == 2:
        key = input(" Введите контакт, который хотите удалить: ")
        del phone_book[key]
        a = int(input(" 1 Добавить контакт \n 2 Удалить контакт \n 3 Изменить контакт \n 4 просмотреть контакты \n "))
    if a == 3:
        key = input(" Введите контакт для изменения: ")
        del phone_book[key]
        value = input(" Введите новый номер: ")
        phone_book[key] = value
        a = int(input(" 1 Добавить контакт \n 2 Удалить контакт \n 3 Изменить контакт \n 4 просмотреть контакты \n "))
    if a == 4:
        print(phone_book)
        a = int(input(" 1 Добавить контакт \n 2 Удалить контакт \n 3 Изменить контакт \n 4 просмотреть контакты \n "))
